{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "CarRentalsDB": "Data Source=localhost\\SQLEXPRESS03;Initial Catalog=CarRentals;Persist Security Info=False; Trusted_Connection=True"
  },
  "AllowedHosts": "*"
}
